# 南京航空航天大学《软件测试》作业四

* 姓名：李双玖
* 班级：1617304
* 学号：161730126
* 完成日期：2019.10.31
* 本次实验，我完成了所有内容。

## 目录

[TOC]

## 0. 作业内容

试列举目前所学的三种以上测试方法，选择其中一种，说明该方法的主要思想原理和操作流程。（250字以内）

## 1. 作业答案

测试方法主要分为两大类：黑盒测试与白盒测试。其中，黑盒测试包括：等价类划分、边界值分析、决策表测试等方法；白盒测试主要包括：控制流测试、数据流测试、代码审查、代码走查、程序变异测试等方法。

以等价类划分测试方法为例。该方法的思想原理为：利用输入数据域上互不相交的子集构成等价类，从而防止重复测试有相同作用的数据，提高测试效率；其操作为：不考虑程序内部结构，根据程序说明书，将输入域划分成多个不相交的子集，再每个子集中取出代表性数据进行测试。
