王磊,已故,1870.5.2-1900.11.3,已婚,江苏南京
	王旭浩,已故,1890.11.3-1940.7.8,已婚,江苏南京
		王鸣,已故,1921.3.22-1967.4.4,已婚,江苏南京
			王文方,已故,1950.7.9-1952.7.18,未婚,江苏南京
			王文远,已故,1952.12.12-1999.4.3,已婚,江苏南京
				王信,健在,1974.11.12-,已婚,江苏南京
					王博仁,健在,1995.9.14-,已婚,江苏苏州
						王圣君,健在,2020.1.2-,未婚,江苏苏州
		王翰涛,已故,1923.11.10-1980.9.3,已婚,江苏南京
			王柏,已故,1950.10.14-,已婚,江苏南京
				王文博,已故,1974.6.7-,已婚,江苏常州
					王汉源,已故,1997.11.9-,未婚,上海
					王汉智,已故,1998.6.5-,未婚,上海
		王乙玄,已故,1908.4.1-1933.2.4,已婚,江苏南京
			王江潮,已故,1927.10.18-1999.9.9,已婚,浙江杭州
				王博远,健在,1949.10.1-,已婚,浙江杭州
					王栋,健在,1980.9.15-,已婚,浙江杭州
					王为民,健在,1984.4.13-,未婚,安徽合肥
				王博帆,已故,1951.7.8-2019.4.3,已婚,浙江杭州
					王鼎晖,健在,1977.5.8-,未婚,福建福州
				王博智,健在,1952..30-,已婚,浙江温州
					王超,健在,1982.9.9-,未婚,福建福州
			王镇,已故,1930.9.5-1967.12.13,已婚,上海
				王泰恒,健在,1951.11.9-,已婚,福建福州
					王丰源,健在,1977.2.18-,未婚,福建福州
	王棋天,已故,1892.1.4-1944.8.9,已婚,江苏南京
		王景飞,已故,1910.11.11-1945.8.12,未婚,江苏南京
		王景逸,已故,1915.4.2-1970.12.31,已婚,安徽合肥
			王浩,已故,1940.8.7-2005.3.9,已婚,安徽合肥
				王亮德,健在,1963.10.18-,已婚,安徽合肥
					王谷,健在,1983.3.18-,已婚,湖南长沙
					王壬泰,健在,1990.3.3-,已婚,湖南长沙
						王营,健在,2018.3.18-,未婚,湖南长沙
			王功,健在,1950.7.4-,已婚,江苏南京
				王安,已故,1977.8.11-2000.3.4,已婚,四川成都
					王子轩,健在,2007.8.11-,已婚,四川成都
		王源,已故,1922.8.2-1980.2.6,已婚,江苏南京
			王宏宇,已故,1944.9.7-1954..12.11,未婚,江苏南京
			王子晨,已故,1942.1.8-1972.5.8,已婚,北京
				王时易,已故,1967.2.4-1973.9.9,已婚,北京
	王晋辰,已故,1900.7.7-1955.2.3,未婚,江苏南京