字符：I	出现次数：146	编码：1111111
字符：f	出现次数：174	编码：011010
字符： 	出现次数：2412	编码：00
字符：y	出现次数：303	编码：01001
字符：o	出现次数：791	编码：0111
字符：u	出现次数：289	编码：111110
字符：r	出现次数：460	编码：10111
字符：e	出现次数：1106	编码：1110
字符：a	出现次数：815	编码：1000
字符：l	出现次数：419	编码：10010
字符：w	出现次数：252	编码：110111
字符：n	出现次数：646	编码：0101
字符：t	出现次数：859	编码：1010
字符：h	出现次数：527	编码：11110
字符：b	出现次数：170	编码：011001
字符：i	出现次数：474	编码：11001
字符：,	出现次数：145	编码：1111110
字符：s	出现次数：493	编码：11010
字符：g	出现次数：233	编码：110000
字符：'	出现次数：96	编码：0110111
字符：p	出现次数：148	编码：010000
字符：k	出现次数：114	编码：1001111
字符：m	出现次数：237	编码：110001
字符：c	出现次数：243	编码：110110
字符：d	出现次数：434	编码：10110
字符：D	出现次数：6	编码：10011100001
字符：v	出现次数：86	编码：0110001
字符：C	出现次数：9	编码：10011101111
字符：.	出现次数：200	编码：100110
字符：T	出现次数：41	编码：01100001
字符：q	出现次数：10	编码：0110000001
字符：-	出现次数：39	编码：01000110
字符：B	出现次数：7	编码：10011101001
字符：j	出现次数：18	编码：010001000
字符：H	出现次数：41	编码：01101100
字符：x	出现次数：13	编码：1001110001
字符：J	出现次数：1	编码：10011101110110
字符：O	出现次数：8	编码：10011101101
字符：E	出现次数：1	编码：10011101110111
字符：S	出现次数：39	编码：01000111
字符：G	出现次数：3	编码：100111000001
字符："	出现次数：48	编码：01101101
字符：N	出现次数：5	编码：01100000001
字符：
	出现次数：26	编码：100111001
字符：W	出现次数：9	编码：0100010100
字符：P	出现次数：18	编码：010001001
字符：A	出现次数：19	编码：010001011
字符：Y	出现次数：10	编码：0110000010
字符：z	出现次数：9	编码：0100010101
字符：L	出现次数：2	编码：1001110110001
字符：:	出现次数：1	编码：0110000000000
字符：1	出现次数：1	编码：0110000000001
字符：8	出现次数：3	编码：100111010000
字符：M	出现次数：14	编码：1001110101
字符：R	出现次数：3	编码：100111010001
字符：V	出现次数：2	编码：1001110111010
字符：Q	出现次数：1	编码：0110000000010
字符：F	出现次数：4	编码：100111011001
字符：Z	出现次数：1	编码：0110000000011
字符：2	出现次数：1	编码：1001110000000
字符：0	出现次数：1	编码：1001110000001
字符：4	出现次数：1	编码：1001110110000
字符：!	出现次数：4	编码：100111011100
字符：?	出现次数：11	编码：0110000011
