
/home/zhengweilin/ics2021/nexus-am/tests/cputest/build/dummy-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 0f 00 00 00       	call   10001e <_trm_init>

0010000f <serial_init>:
  10000f:	55                   	push   %ebp
  100010:	89 e5                	mov    %esp,%ebp
  100012:	90                   	nop
  100013:	5d                   	pop    %ebp
  100014:	c3                   	ret    

00100015 <_halt>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	8b 45 08             	mov    0x8(%ebp),%eax
  10001b:	d6                   	(bad)  
  10001c:	eb fe                	jmp    10001c <_halt+0x7>

0010001e <_trm_init>:
  10001e:	55                   	push   %ebp
  10001f:	89 e5                	mov    %esp,%ebp
  100021:	83 ec 18             	sub    $0x18,%esp
  100024:	e8 e6 ff ff ff       	call   10000f <serial_init>
  100029:	e8 14 00 00 00       	call   100042 <main>
  10002e:	89 45 f4             	mov    %eax,-0xc(%ebp)
  100031:	83 ec 0c             	sub    $0xc,%esp
  100034:	ff 75 f4             	pushl  -0xc(%ebp)
  100037:	e8 d9 ff ff ff       	call   100015 <_halt>
  10003c:	83 c4 10             	add    $0x10,%esp
  10003f:	90                   	nop
  100040:	c9                   	leave  
  100041:	c3                   	ret    

00100042 <main>:
  100042:	55                   	push   %ebp
  100043:	89 e5                	mov    %esp,%ebp
  100045:	b8 00 00 00 00       	mov    $0x0,%eax
  10004a:	5d                   	pop    %ebp
  10004b:	c3                   	ret    
