# 《软件测试》实验二报告——黑盒测试

* 姓名：李双玖
* 班级：1617304
* 学号：161730126
* 报告阶段：实验二
* 完成日期：2019.11.29
* 本次实验，我完成了所有内容。

## 目录

[TOC]

## 0. 实验内容

采用本课程介绍的黑盒测试方法（例如用例场景法、等价类法、边界值法、决策表法、正交实验设计法等）为以下软件之一设计测试用例。

参照实验手册，说明测试用例设计思路，并以表格方式给出测试用例和测试结果（Word画表格较复杂，可用Excel画表后贴入到Word中）

- 计算日期间隔服务. http://rili.160.com/tools/datecalculator.html
- 房贷计算器. https://www.fangdaijisuanqi.com/
- 所得说计算. http://www.gerensuodeshui.cn/index.html
- 外汇储蓄计算器. https://www.itouzi.com/whcx-jsq
- 电脑功耗计算器. http://tools.jb51.net/jisuanqi/computerjsq
- 瓷砖用量计算器. http://tool.520101.com/changyong/cizhuanmianji/
- 涂料用量计算. http://www.zx123.cn/zxjsq/tuliao/

## 1. 测试目标说明

选择**计算日期间隔服务**软件进行测试。

该软件包括两个功能：

- 计算日期差

- 计算N天后的具体日期

## 2. 等价类划分

### 2.1. 功能一——计算日期差

![1](img\1.png)

### 2.2. 功能二——计算下一次间隔日期

![1](img\2.png)

## 3. 设计测试用例

![1](img\3.png)

## 4. 执行测试

![1](img\4.png)

从测试结果中，我们可以看出还是存在不少错误的。比如，在功能二中，当输入时间为2019/2/1、相差天数为28时，输出时间竟然为2019/2/29。说明该软件的功能二**并未考虑闰平年的情况**，存在缺陷。
