# 《软件测试》实验四报告——自动化与性能测试

* 姓名：李双玖
* 班级：1617304
* 学号：161730126
* 报告阶段：实验四
* 完成日期：2019.11.27
* 本次实验，我完成了所有内容。

## 目录

[TOC]

## 0. 实验内容

任选一个Web应用开展测试：

1. 分别使用Selenium工具和Jmeter工具编写或录制测试脚本，解释脚本结构，执行脚本，并分析比较两种脚本的差异(Selenium工具请录制Python脚本。Jmeter脚本可使用Badboy等第三方工具录制，具体请自行百度。JMX脚本可用文本编辑器打开查看)

2. 使用Jmeter工具开展性能测试，具体步骤与实验手册中的LoadRunner性能测试类似。完成脚本参数化、测试场景配置(参与脚本、负载规模等的设置)、测试执行、测试结果分析等步骤(要求对测试结果中的性能数据加以文字解释，并利用测试结果数据评价Web应用性能表现)

## 1. 自动化测试

### 1.1. 使用Selenium录制、编写脚本

#### 1.1.1. 录制

使用谷歌浏览器中的`Selenium IDE`插件进行脚本录制。

- 测试目标：`https://www.baidu.com/`

- 测试过程：进入首页 - 搜索框输入“软件测试” - 点击搜索

- 录制结果：![1](img/1.png)

- 导出脚本：

```py
# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys

class TestTest1():
  def setup_method(self, method):
    self.driver = webdriver.Firefox()
    self.vars = {}

  def teardown_method(self, method):
    self.driver.quit()

  def test_test1(self):
    self.driver.get("https://www.baidu.com/")
    self.driver.set_window_size(550, 691)
    self.driver.find_element(By.ID, "kw").click()
    self.driver.find_element(By.ID, "kw").send_keys("è½¯ä»¶æµ‹è¯•")
    self.driver.find_element(By.ID, "su").click()
```

#### 1.1.2 编写脚本

使用`python`的`selenium`库，并使用相应的火狐浏览器驱动。

- 测试过程：访问百度主页 - 搜索“南京航空航天大学” - 在搜索结果中点击南航官网 - 访问南航官网

- 脚本编写：

```py
# coding = utf-8
from selenium import webdriver
import time

browser = webdriver.Firefox()
time.sleep(1)
browser.get("http://www.baidu.com")
time.sleep(1)
browser.find_element_by_id("kw").send_keys("南京航空航天大学")
time.sleep(1)
browser.find_element_by_id("su").click()
time.sleep(1)
browser.find_element_by_xpath("/html/body/div[1]/div[5]/div[1]/div[3]/div[1]/h3/a[1]").click()
time.sleep(1)
print(browser.current_url)
browser.switch_to.window(browser.window_handles[1])
time.sleep(1)
print(browser.current_url)
browser.quit()
```

### 1.2. 使用badboy录制Jmeter脚本

（badboy界面老土，只支持IE浏览器，差评！）

测试过程与`Selenium IDE`相同：使用百度进行相关词汇的搜索。

导出的`.jmx`脚本如下：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
    <hashTree>
        <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
            <stringProp name="TestPlan.comments"></stringProp>
            <boolProp name="TestPlan.functional_mode">false</boolProp>
            <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
            <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
                <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="TestPlan.user_define_classpath"></stringProp>
        </TestPlan>
        ....
```

脚本内容过多，不予全部展示。

### 1.3. 分析对比两种脚本的差异

- `Selenium`的python脚本可读性高、易编写、用法简单便捷，但测试数据不易存取

- `jmeter`脚本采用xml格式，难以阅读、几乎无法编写，但易于存取测试数据

## 2. 性能测试

- 目标网站：自己开发的博客系统，网址：[http://dounine.live](http://dounine.live)

- 测试步骤：登录系统 - 选择一篇测试博客 - 发表一条参数化设置好的评论

- 线程组：>= 100

目标网站和测试博客如下：

![1](img/2.png)

(说明：由于本网站易于测试、易于上手，所以许多同学都选择本网站进行测试，但真正版权还是属于本人。)

### 1.1. jmeter配置测试过程

1. 由于本系统前后端通过json数据进行交互，所以，需要添加`HTTP Header Manager`，设置请求数据为`json`格式；

![1](img/4.png)

2. 由于测试过程中，需要登录才能进行文章评论，所以，需要添加`HTTP Cookie Manager`来保存用户的交互`cookie`、维持后端的`session`会话；

![1](img/5.png)

3. 测试步骤一：测试用户登录系统。请求方式为`GET`，同时还需指定用户名和密码；

![1](img/6.png)

4. 测试步骤二：用户访问测试博客。在参数中指定测试博客`ID`；

![1](img/7.png)

5. 测试步骤三：用户发表评论。请求方式为`POST`，对测试内容使用参数化配置，见`1.2. 脚本参数化`；

![1](img/8.png)

6. 将测试结果通过`Summary Report`、`Results Tree`、`Results in Table`三种方式展示。

总体配置如下：

![1](img/9.png)

### 1.2. 脚本参数化

在测试步骤三中，对评论内容进行参数化设置。

1. 创建一个`.txt`文件，内容如下：

```
this is test0
this is test1
this is test2
this is test3
this is test4
this is test5
this is test6
this is test7
...
```

2. 在步骤三之下添加`CSV Data Set Config`，并设置读取文件中每一行做为`commentContent`参数，如下：

![1](img/10.png)

3. 在评论请求的数据中，通过`${commentContent}`使用该参数：

![1](img/11.png)

4. 设置3个线程组，执行测试。通过结果，可以看到成功导入了参数并执行：

![1](img/14.png)

### 1.3. 配置测试场景

测试场景的配置大致如上，包括配置测试顺序、请求数据、cookie、参数化数据等。

### 1.4. 测试执行及其结果

添加`Graph Results`对结果进行观察。

#### 1.4.1. 200线程

设置线程组为200并运行：

![1](img/12.png)

结果如下：

![1](img/13.png)

分析如下：

- `Average` 平均响应时间，以登录最慢、评论最快，总体的平均响应时间为13秒，相对较慢。

- `Error` 错误率，三个步骤都为0，说明系统能够承受并发用户为200的情况。

- `Throughput` 吞吐量，每秒钟处理的请求数总体为6.6，不容乐观。

#### 1.4.2. 1000线程

测试结果如下：

![1](img/15.png)

分析如下：

- `Average` 平均响应时间，以打开测试文章最慢、评论最快，总体的平均响应时间为14秒，相对较慢。

- `Error` 错误率，三个步骤都在50%左右，说明系统在并发用户为1000的情况下，已经超过了负载极限，因此产生大量错误。

- `Throughput` 吞吐量，每秒钟处理的请求数总体为6.2，不容乐观。

## 3. 实验总结

在所有实验中，实验四最使我受益匪浅。因为，黑盒、白盒测试，或多或少都有所接触。而对于性能测试，虽然一直都知道其重要性，但从未接触过。通过本次实验，我深入了解并掌握了如何使用jmeter工具对网站进行性能测试，而这对以后的大型高并发项目开发，将起到莫大的作用。
