# 南京航空航天大学《软件测试》实验报告

* 姓名：李双玖
* 班级：1617304
* 学号：161730126
* 报告阶段：作业一
* 完成日期：2019.10.12
* 本次实验，我完成了所有内容。

## 目录

[TOC]

## 0. 实验内容

要求搭建一个包含以下模块的开发环境：

- Git或其它代码仓库
- Jenkins或其它持续集成与测试工具
- JIRA或其它缺陷管理工具

以一个案例程序（不限规模）为例，说明如何基于上述环境进行开发和测试。

## 1. 安装

### 1.1. Git安装

连接服务器后，输入一下命令：

```bash
yum install git
```

### 1.2. Jenkins安装

首先，需要安装Java。

下载Java安装包并上传到服务器，解压到指定目录下，并在`/etc/profile`文件中设置Java环境变量。

然后，用`wget`命令从清华源镜像站中，下载`jenkins.war`包。

下载成功后，通过`java -jar jenkins.war`命令运行：

![1](jenkins1.png)

浏览器访问`http://dev.dounine.live:8082`，如下：

![1](jenkins2.png)

最后，根据指引，安装推荐插件。

### 1.3. JIRA安装配置

#### 1.3.1. 安装

首先，安装Java和Mysql数据库。由于Java已有，则不需要再次安装。

安装过程不赘述，结果如下：

![1](./mysql.png)

并在MySQL中创建`jira`数据库，和对应`jira`用户。

然后，利用`wget`命令下载`jira`安装脚本。下载完成后，直接运行该脚本，安装`jira`，过程如下：

![1](./jira安装1.png)

![1](./jira安装2.png)

**(注：由于此前`jenkins`服务所在的服务器A部署服务过多，因此，`jira`服务部署在另一台服务器B上。服务器A的域名为`dev.dounine.live`，服务器B的域名为`gu.dounine.live`。)**

安装结束后，将网上破解包中的atlassian-extras-3.2.jar和mysql-connector-java-5.1.39-bin.jar两个文件复制到/opt/atlassian/jira/atlassian-jira/WEB-INF/lib/目录下。

通过`service jira start`启动jira，如下：

![1](./jira安装3.png)

启动后通过`netstat -tnlp`命令，可知jira所用的8080已经开启，说明启动正常。

浏览器访问`http://gu.dounine.live:8080`，结果如下：

![1](./jira安装4.png)

访问正常，开始配置jira。

#### 1.3.2. 配置

首先配置数据库，连接服务器A的数据库，测试正常：

![1](./jira安装5.png)

创建用户：

![1](./jira安装6.png)

配置完成：

![1](./jira安装7.png)

### 1.4. 安装汇总

服务器A，域名`dev.dounine.live`，安装的软件有：`git`, `java`，安装的服务有：`mysql`, `jenkins`，分别在`3306`和`8082`端口。

服务器B，域名`gu.dounine.live`，安装的服务有：`jira`，在`8080`端口。

## 2. 案例

### 2.1. 创建一个Ant项目

此处使用老师提供的`AntTestDemo`项目。

### 2.2. 使用git管理项目

先在GitHub上创建一个空仓库：

![1](案例1.png)

然后，对该项目`git init`一个`git`本地仓库，再通过`git push`推送到远程GitHub：

![1](案例2.png)

### 2.3. 使用jenkins构建项目

登录jenkins，在 “系统管理” - “全局工具配置” 中，设置`git`和`ant`为服务器中的路径：

![1](案例5.png)

(注：需要在服务器上安装ant)

新建任务，选择“构建一个自由风格的软件项目”。

配置任务：

- “源码管理”一项中选择git，并将GitHub上的项目地址作为`Repository URL`，`Credentials`中填入GitHub用户名和密码：

![1](案例3.png)

- “构建触发器”一项中选择`轮询 SCM`，并输入`H/2 * * * *`，表示2分钟构建一次：

![1](案例4.png)

- “构建”一项中添加`Invoke Ant`，`Ant Version`选择刚刚配置的服务器`ant`。

![1](案例6.png)

保存配置，任务创建完成。

删除项目根目录下的`helloant.jar`：

![1](案例7.png)

点击任务面板左侧的“立即构建”，构建项目。构建成功后，查看控制台输出如下：

![1](案例8.png)

![1](案例9.png)

查看工作区，在项目根目录下，生成了`helloant.jar`文件(即我们需要的项目构建输出文件)：

![1](案例10.png)

点击“清空工作区间”，删除工作区文件：

![1](案例11.png)

再点击“立即构建”，又恢复原样：

![1](案例12.png)

### 2.4. 使用JIRA进行任务分配、项目管理

登录JIRA，创建一个“基本开发方法”项目，命名为`jira_test`。

新建一个问题，概要为`软件测试`，问题类型选择为`任务`，优先级为`highest`：

![1](jira案例1.png)

点击**分配**按钮，将任务分配给自己，并点击**处理中**按钮，表示正在处理：

![1](jira案例2.png)

**使用jenkins完成项目构建**(即步骤2.3)之后，点击**工作流 - 完成**：

![1](jira案例3.png)

任务完成之后，可以看到该任务的每次改动：

![1](jira案例4.png)
