
server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhengweilin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#静态文件必需配
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
